{
  "name": "JR One Aluminum LLC",
  "short_name": "JR One",
  "description": "Tampa Bay's Trusted Gutters, Soffit & Fascia Specialists",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1628",
  "theme_color": "#C8952E",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
